# Database settings (for docker-compose)
PGDATABASE="YOUR_PGDATABASE"
PGUSER="YOUR_PGUSER"
PGPASSWORD="YOUR_PGPASSWORD"

# This is used by Prisma in local development (outside of Docker container)
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>?schema=public"

# Root domain for your whole app. If backend is placed in subdomain
# "api.example.com", then root domain is .example.com
APP_HOST="localhost"
